{
  "redirects": [
    {
      "source": "/70-uk-gambling-dens-not-on-gamstop-best-web-sites-of-july-2025",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/70-uk-gambling-dens-not-on-gamstop-best-web-sites-of-july-2025/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/adatvedelem",
      "destination": "/jogi/adatvedelem",
      "permanent": true
    },
    {
      "source": "/adatvedelem/",
      "destination": "/jogi/adatvedelem",
      "permanent": true
    },
    {
      "source": "/aktualis-ginop-es-vekop-palyazatok",
      "destination": "/palyazatok",
      "permanent": true
    },
    {
      "source": "/aktualis-ginop-es-vekop-palyazatok/",
      "destination": "/palyazatok",
      "permanent": true
    },
    {
      "source": "/author/papajcsikaron",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/author/papajcsikaron/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/best-non-gamstop-casinos-in-typically-the-uk-2025",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/best-non-gamstop-casinos-in-typically-the-uk-2025/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/biro-gabriella",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/biro-gabriella/",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/category/egyeb",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/egyeb/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/munkatarsak",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/munkatarsak/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/palyazat",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/palyazat/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/referenciak",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/referenciak/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/csapatunk",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/csapatunk/",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/csr",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/csr/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/duleba-marianna",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/duleba-marianna/",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/empx",
      "destination": "https://empx.hu/",
      "permanent": true
    },
    {
      "source": "/empx-bevezeto",
      "destination": "https://empx.hu/",
      "permanent": true
    },
    {
      "source": "/empx-bevezeto/",
      "destination": "https://empx.hu/",
      "permanent": true
    },
    {
      "source": "/empx/",
      "destination": "https://empx.hu/",
      "permanent": true
    },
    {
      "source": "/felnottkepzesek",
      "destination": "/felnottkepzes",
      "permanent": true
    },
    {
      "source": "/felnottkepzesek/",
      "destination": "/felnottkepzes",
      "permanent": true
    },
    {
      "source": "/fooldal",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fooldal-2-2",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fooldal-2-2/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fooldal/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ginop-plusz-3-2-1-21",
      "destination": "/palyazatok",
      "permanent": true
    },
    {
      "source": "/ginop-plusz-3-2-1-21/",
      "destination": "/palyazatok",
      "permanent": true
    },
    {
      "source": "/impresszum",
      "destination": "/jogi/impresszum",
      "permanent": true
    },
    {
      "source": "/impresszum/",
      "destination": "/jogi/impresszum",
      "permanent": true
    },
    {
      "source": "/kapcsolat/kapcsolat-felnottkepzes",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolat/kapcsolat-felnottkepzes/",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolat/kapcsolat-irodaink",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolat/kapcsolat-irodaink/",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolat/kapcsolat-telefon",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolat/kapcsolat-telefon/",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolat/kapcsolat-ugyfelszolgalat",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolat/kapcsolat-ugyfelszolgalat/",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolatok",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/kapcsolatok/",
      "destination": "/kapcsolat",
      "permanent": true
    },
    {
      "source": "/magunkrol",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/magunkrol/",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/munkatarsaink",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/munkatarsaink/",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/online-casino-transaction-methods-deposit-options-2025",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/online-casino-transaction-methods-deposit-options-2025/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ref1",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref1/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref10",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref10/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref11",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref11/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref12",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref12/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref13",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref13/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref14",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref14/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref15",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref15/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref16",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref16/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref17",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref17/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref18",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref18/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref19",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref19/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref20",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref20/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref21",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref21/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref22",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref22/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref23",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref23/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref24",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref24/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref25",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref25/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref26",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref26/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref27",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref27/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref28",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref28/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref29",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref29/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref3",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref3/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref30",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref30/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref31",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref31/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref32",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref32/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref33",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref33/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref34",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref34/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref35",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref35/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref4",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref4/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref5",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref5/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref6",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref6/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref7",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref7/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref8",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref8/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref9",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/ref9/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/referenciaink",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/referenciaink-2",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/referenciaink-2/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/referenciaink/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/riz-adam-cmc",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/riz-adam-cmc/",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/rolunk-mondtak",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/rolunk-mondtak/",
      "destination": "/referenciak",
      "permanent": true
    },
    {
      "source": "/sikeres-kuldes",
      "destination": "/kapcsolat?submitted=1",
      "permanent": true
    },
    {
      "source": "/sikeres-kuldes/",
      "destination": "/kapcsolat?submitted=1",
      "permanent": true
    },
    {
      "source": "/soos-andrea",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/soos-andrea/",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/szoke-adam",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/szoke-adam/",
      "destination": "/rolunk",
      "permanent": true
    },
    {
      "source": "/szolgaltatasaink",
      "destination": "/tanacsadas",
      "permanent": true
    },
    {
      "source": "/szolgaltatasaink/",
      "destination": "/tanacsadas",
      "permanent": true
    },
    {
      "source": "/szolgaltatasok",
      "destination": "/tanacsadas",
      "permanent": true
    },
    {
      "source": "/szolgaltatasok/",
      "destination": "/tanacsadas",
      "permanent": true
    },
    {
      "source": "/tajekoztato-cookie-k-hasznalatarol",
      "destination": "/jogi/cookie",
      "permanent": true
    },
    {
      "source": "/tajekoztato-cookie-k-hasznalatarol/",
      "destination": "/jogi/cookie",
      "permanent": true
    },
    {
      "source": "/teszt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/teszt/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/uk-non-gamstop-bookmakers",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/uk-non-gamstop-bookmakers/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2018/08/GDPR_Kapcsolatok.pdf",
      "destination": "/assets/documents/GDPR_Kapcsolatok.pdf",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2018/08/GDPR_Kapcsolatok.pdf/",
      "destination": "/assets/documents/GDPR_Kapcsolatok.pdf",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/03/Adatvedelmi_2025.pdf",
      "destination": "/assets/documents/Adatvedelmi_2025.pdf",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/03/Adatvedelmi_2025.pdf/",
      "destination": "/assets/documents/Adatvedelmi_2025.pdf",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
